<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_brown"
    tools:context=".Practice">

    <ImageButton
        android:id="@+id/exitButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/dark_brown"
        android:gravity="center"
        android:src="@drawable/ic_baseline_exit_to_app_24"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exitButton"
        app:layout_constraintVertical_bias="0.015" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_check_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintVertical_bias="0.017" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_cancel_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintVertical_bias="0.017" />

    <View
        android:id="@+id/view4"
        android:layout_width="2dp"
        android:layout_height="130dp"
        android:background="@color/brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exitButton"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/correctNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="13"
        android:textSize="35sp"
        android:textColor="@color/brown"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toStartOf="@+id/view4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/salahNombor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="3"
        android:textColor="@color/brown"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="407dp"
        android:layout_height="106dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/flashCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="34"
            android:textSize="50sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ans:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/inputAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.5" />

    <TableLayout
        android:id="@+id/linearLayout3"
        android:layout_width="410dp"
        android:layout_height="315dp"
        android:background="@color/light_brown"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow>

            <Button
                android:id="@+id/button1"
                android:layout_width="120dp"
                android:layout_height="78dp"
                android:text="1"
                android:textColor="@color/dark_brown"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/brown"
                app:fontFamily="@font/acme" />

            <Button
                android:id="@+id/button2"
                android:layout_width="120dp"
                android:layout_height="78dp"
                android:text="2"
                android:textColor="@color/dark_brown"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/brown"
                app:fontFamily="@font/acme" />

            <Button
                android:id="@+id/button3"
                android:layout_width="120dp"
                android:layout_height="78dp"
                android:text="3"
                android:textColor="@color/dark_brown"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/brown"
                app:fontFamily="@font/acme" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button4"
                android:layout_width="136dp"
                android:layout_height="78dp"
                android:text="4"
                android:textColor="@color/dark_brown"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/brown"
                app:fontFamily="@font/acme" />

            <Button
                android:id="@+id/button5"
                android:layout_width="136dp"
                android:layout_height="78dp"
                android:text="5"
                android:textColor="@color/dark_brown"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/brown"
                app:fontFamily="@font/acme" />

            <Button
                android:id="@+id/button6"
                android:layout_width="136dp"
                android:layout_height="78dp"
                android:text="6"
                android:textColor="@color/dark_brown"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/brown"
                app:fontFamily="@font/acme" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button7"
                android:layout_width="136dp"
                android:layout_height="78dp"
                android:text="7"
                android:textColor="@color/dark_brown"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/brown"
                app:fontFamily="@font/acme" />

            <Button
                android:id="@+id/button8"
                android:layout_width="136dp"
                android:layout_height="78dp"
                android:text="8"
                android:textColor="@color/dark_brown"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/brown"
                app:fontFamily="@font/acme" />

            <Button
                android:id="@+id/button9"
                android:layout_width="136dp"
                android:layout_height="78dp"
                android:text="9"
                android:textColor="@color/dark_brown"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/brown"
                app:fontFamily="@font/acme" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/buttonBackspace"
                android:layout_width="136dp"
                android:layout_height="78dp"
                android:text="Back"
                android:textColor="@color/dark_brown"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/brown"
                app:fontFamily="@font/acme" />

            <Button
                android:id="@+id/button0"
                android:layout_width="136dp"
                android:layout_height="78dp"
                android:text="0"
                android:textColor="@color/dark_brown"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/brown"
                app:fontFamily="@font/acme" />

            <Button
                android:id="@+id/buttonEnter"
                android:layout_width="136dp"
                android:layout_height="78dp"
                android:text="Enter"
                android:textColor="@color/dark_brown"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/brown"
                app:fontFamily="@font/acme" />
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>