<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_brown"
    tools:context=".PvP">

    <ImageButton
        android:id="@+id/surrenderButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/dark_brown"
        android:gravity="center"
        android:src="@drawable/ic_baseline_flag_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surrenderButton"
        app:layout_constraintVertical_bias="0.015" />



    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="407dp"
        android:layout_height="106dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/flashCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="34"
            android:textSize="50sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ans:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/inputAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.5" />

    <TableLayout
        android:id="@+id/linearLayout3"
        android:layout_width="410dp"
        android:layout_height="315dp"
        android:background="@color/light_brown"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow>

            <Button
                android:id="@+id/button1"
                android:layout_width="120dp"
                android:layout_height="78dp"
                android:text="1"
                android:textColor="@color/dark_brown"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/brown"
                app:fontFamily="@font/acme" />

            <Button
                android:id="@+id/button2"
                android:layout_width="120dp"
                android:layout_height="78dp"
                android:text="2"
                android:textColor="@color/dark_brown"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/brown"
                app:fontFamily="@font/acme" />

            <Button
                android:id="@+id/button3"
                android:layout_width="120dp"
                android:layout_height="78dp"
                android:text="3"
                android:textColor="@color/dark_brown"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/brown"
                app:fontFamily="@font/acme" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button4"
                android:layout_width="136dp"
                android:layout_height="78dp"
                android:text="4"
                android:textColor="@color/dark_brown"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/brown"
                app:fontFamily="@font/acme" />

            <Button
                android:id="@+id/button5"
                android:layout_width="136dp"
                android:layout_height="78dp"
                android:text="5"
                android:textColor="@color/dark_brown"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/brown"
                app:fontFamily="@font/acme" />

            <Button
                android:id="@+id/button6"
                android:layout_width="136dp"
                android:layout_height="78dp"
                android:text="6"
                android:textColor="@color/dark_brown"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/brown"
                app:fontFamily="@font/acme" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button7"
                android:layout_width="136dp"
                android:layout_height="78dp"
                android:text="7"
                android:textColor="@color/dark_brown"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/brown"
                app:fontFamily="@font/acme" />

            <Button
                android:id="@+id/button8"
                android:layout_width="136dp"
                android:layout_height="78dp"
                android:text="8"
                android:textColor="@color/dark_brown"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/brown"
                app:fontFamily="@font/acme" />

            <Button
                android:id="@+id/button9"
                android:layout_width="136dp"
                android:layout_height="78dp"
                android:text="9"
                android:textColor="@color/dark_brown"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/brown"
                app:fontFamily="@font/acme" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/buttonBackspace"
                android:layout_width="136dp"
                android:layout_height="78dp"
                android:text="Back"
                android:textColor="@color/dark_brown"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/brown"
                app:fontFamily="@font/acme" />

            <Button
                android:id="@+id/button0"
                android:layout_width="136dp"
                android:layout_height="78dp"
                android:text="0"
                android:textColor="@color/dark_brown"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/brown"
                app:fontFamily="@font/acme" />

            <Button
                android:id="@+id/buttonEnter"
                android:layout_width="136dp"
                android:layout_height="78dp"
                android:text="Enter"
                android:textColor="@color/dark_brown"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/brown"
                app:fontFamily="@font/acme" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/playerTwoCharacter"
        android:layout_width="110dp"
        android:layout_height="118dp"
        android:layout_marginStart="301dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/player2_idle" />

    <TextView
        android:id="@+id/playerHealthTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="15dp"
        android:text="100/100"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintEnd_toStartOf="@+id/surrenderButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <TextView
        android:id="@+id/enemyHealthTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="15dp"
        android:text="100/100"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toEndOf="@+id/surrenderButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <ImageView
        android:id="@+id/playerCharacter"
        android:layout_width="97dp"
        android:layout_height="117dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="177dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/playerTwoCharacter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/player_idle" />


</androidx.constraintlayout.widget.ConstraintLayout>