<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.soul_fight">

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Soul_Fight">
        <service android:name=".SocketService" android:enabled="true"/>
        <activity
            android:name=".LeaderboardActivity"
            android:exported="false" />
        <activity
            android:name=".PvP"
            android:exported="false" />
        <activity
            android:name=".Adevnture"
            android:exported="false" />
        <activity
            android:name=".Practice"
            android:exported="false" />
        <activity
            android:name=".JoinLobby"
            android:exported="false" />
        <activity
            android:name=".JoinRoom"
            android:exported="false" />
        <activity
            android:name=".PracticeSetting"
            android:exported="false" />
        <activity
            android:name=".RoomLobby"
            android:exported="false" />
        <activity
            android:name=".CreateRoom"
            android:exported="false" />
        <activity
            android:name=".ChangePassword"
            android:exported="false" />
        <activity
            android:name=".EditProfile"
            android:exported="false" />
        <activity
            android:name=".PvPActivity"
            android:exported="false" />
        <activity
            android:name=".AdvActivity"
            android:exported="false" />
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>